*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: rgb(216, 238, 238);
}
a{
    text-decoration: none;
}
.container{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: auto;
}
.header_container{
    margin: 1rem;
}
.header_title{
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 2.5rem;

}
.header_desc{
    
    text-align: center;
    color: rgb(92, 88, 88);
    margin-bottom: 2rem;

}
/* .main_container{
    display: grid;
    gap: 1rem;
    grid-template-columns:repeat(1,1fr);
}
@media (min-width: 755px) {
    .main_container{
        grid-template-columns:repeat(2, 1fr);
    } 
}
@media (min-width: 1100px) {
    .main_container{
        grid-template-columns:repeat(3, 1fr);
    } 
}
@media (min-width: 1250px) {
    .main_container{
        grid-template-columns:repeat(4, 1fr);
    } 
} */
/* total all comment code is equal to bottom only main_container code work */
.main_container{
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns:repeat(auto-fit, minmax(270px,300px));
}
.card_container{
    height: 30rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(65, 64, 64);
    border-radius: 2px;
    box-shadow: 0px 0px 36px rgb(113, 110, 110);

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 15rem;
}
.Card_image{
    object-fit: cover;
    object-position:center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_container:hover .Card_image {
    transform: scale(1.06);
    transition-duration: 200ms;
}
.card_title_container{
display: flex;
flex-direction: column;
padding: 1.5rem;
}
.card_title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(58, 56, 56);

}
.card_title:hover{
    color: rgb(71, 3, 190);
    
}
.card_desc{
  color: black;
  font-size: 1rem;
}
.card_footer_container{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 1.5rem; */
    padding: 1.5rem;
    justify-content: space-between;
}
.author_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.author_avatar_container{
    margin-right: .6rem;
}
.author_avtar_image{
    height: 3rem;
    width: 3rem;
    background-color: rgba(185, 176, 176, 0.374);
    border: 1px solid rgb(165, 159, 159);
    border-radius: 2rem;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name_container{
    color: rgb(43, 43, 159);
}
.card_tag_container{
    text-align: center;
    color: black;
    height: 1.5rem;
    width: 6rem;
    margin-top: 1.5rem;
    border: 2px solid rgb(43, 42, 42);
    border-radius: 0.32rem;
}

